[gd_scene load_steps=13 format=3 uid="uid://b1tmcrwoxeip0"]

[ext_resource type="PackedScene" uid="uid://cgk7mdc0vv8id" path="res://Players/SpacePlayer.tscn" id="1_3gegc"]
[ext_resource type="PackedScene" uid="uid://cm0m3rjenllot" path="res://Objects/rapport_wall.tscn" id="1_vhkcp"]
[ext_resource type="PackedScene" uid="uid://dhlefpmbc76nj" path="res://Objects/rock.tscn" id="2_338m1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cwcp2"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_722ot"]
sky_material = SubResource("ProceduralSkyMaterial_cwcp2")

[sub_resource type="Environment" id="Environment_4bvhu"]
background_mode = 2
sky = SubResource("Sky_722ot")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_xc0tu"]

[sub_resource type="Gradient" id="Gradient_obgro"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.886179)
colors = PackedColorArray(5.2878e-11, 0.000139287, 0.000252326, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_rgvsk"]
noise_type = 2
frequency = 0.1952
fractal_type = 0
cellular_return_type = 4

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7ng0i"]
width = 1024
height = 1024
color_ramp = SubResource("Gradient_obgro")
noise = SubResource("FastNoiseLite_rgvsk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p5n2c"]
albedo_texture = SubResource("NoiseTexture2D_7ng0i")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_jria8"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[node name="SS_Scene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4bvhu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="SpaceMapMap" type="Node3D" parent="."]

[node name="Back" type="MeshInstance3D" parent="SpaceMapMap"]
transform = Transform3D(19.5489, 0, 0, 0, -4.37114e-08, -8.47558, 0, 1, -3.70479e-07, 0, 8.3044, -3.15637)
mesh = SubResource("PlaneMesh_xc0tu")
surface_material_override/0 = SubResource("StandardMaterial3D_p5n2c")

[node name="StaticBody3D" type="StaticBody3D" parent="SpaceMapMap/Back"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpaceMapMap/Back/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_jria8")

[node name="Rapport" type="Node3D" parent="SpaceMapMap"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.37105, 0)

[node name="RapportWall" parent="SpaceMapMap/Rapport" node_paths=PackedStringArray("reference") instance=ExtResource("1_vhkcp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)
reference = NodePath("../RapportWall2")

[node name="RapportWall2" parent="SpaceMapMap/Rapport" node_paths=PackedStringArray("reference") instance=ExtResource("1_vhkcp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.9975, 0, 0)
reference = NodePath("../RapportWall")

[node name="RapportWall3" parent="SpaceMapMap/Rapport" node_paths=PackedStringArray("reference") instance=ExtResource("1_vhkcp")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 1.49875, 9.49875, 0)
reference = NodePath("../RapportWall4")
horizontal = false

[node name="RapportWall4" parent="SpaceMapMap/Rapport" node_paths=PackedStringArray("reference") instance=ExtResource("1_vhkcp")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 1.49875, -9.49875, 0)
reference = NodePath("../RapportWall3")
horizontal = false

[node name="SpacePlayer" parent="." instance=ExtResource("1_3gegc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.14008, 0)

[node name="Rock" parent="." instance=ExtResource("2_338m1")]

[node name="Rock2" parent="." instance=ExtResource("2_338m1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.90166, 12.8351, 0)

[node name="Rock3" parent="." instance=ExtResource("2_338m1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.75546, 5.37852, 0)

[node name="Rock4" parent="." instance=ExtResource("2_338m1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.0059, 5.0268, 0)

[node name="Rock5" parent="." instance=ExtResource("2_338m1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.22801, 2.14266, 0)
