[gd_scene load_steps=5 format=3 uid="uid://cgk7mdc0vv8id"]

[ext_resource type="PackedScene" uid="uid://dkgny76firha1" path="res://Components/SpaceMovement.tscn" id="1_pst3g"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mmdy4"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wm4si"]

[sub_resource type="CylinderMesh" id="CylinderMesh_qawa7"]

[node name="SpacePlayer" type="RigidBody3D"]

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_mmdy4")

[node name="Geometry" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_wm4si")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(0.833234, 0, 0, 0, -1.45421e-08, 0.355574, 0, -0.332686, -1.55427e-08, 0, 0.517787, -0.320811)
mesh = SubResource("CylinderMesh_qawa7")

[node name="SpaceMovement" parent="." node_paths=PackedStringArray("Geometry") instance=ExtResource("1_pst3g")]
Geometry = NodePath("../Geometry")
