[gd_scene load_steps=2 format=3 uid="uid://c77q2nsjhkn6i"]

[ext_resource type="Script" path="res://Components/SsMovement.gd" id="1_2x18t"]

[node name="SsMovement" type="Node3D"]
script = ExtResource("1_2x18t")

[node name="Pivot" type="Node3D" parent="."]

[node name="Camera" type="Camera3D" parent="Pivot"]
transform = Transform3D(1, 0.000498198, -0.000736885, -0.000498219, 1, -2.90077e-05, 0.000736871, 2.93748e-05, 1, 0, 0.5, 0)
