[gd_scene load_steps=2 format=3 uid="uid://bbukpy0hd4tr2"]

[ext_resource type="Script" path="res://Components/TpMovement.gd" id="1_x0xap"]

[node name="TpMovement" type="Node3D"]
script = ExtResource("1_x0xap")

[node name="Pivot" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="Pivot"]
